<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="840e25a5-be0e-40f1-8bb4-6f64ba1f3720" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW12</ID>
  <Name>DW12</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW12</DataSourceID>
  <Schema>
    <xs:schema id="DW12" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW12" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="186d263a-1ed9-4086-af0d-90133497c69b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Almacen" msprop:design-time-name="1bf215fe-207a-4c35-99f9-602e60b45126" msprop:DbTableName="Almacen" msprop:FriendlyName="Almacen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AlmacenID" msprop:design-time-name="614983fe-ad77-4ff1-a39a-422e8b7885d2" msprop:DbColumnName="AlmacenID" msprop:FriendlyName="AlmacenID" type="xs:int" />
                  <xs:element name="Almacen" msprop:design-time-name="156bc908-ae28-41d5-8efc-8a248b092da1" msprop:DbColumnName="Almacen" msprop:FriendlyName="Almacen">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritorioID" msprop:design-time-name="3f6fdc43-8696-4a2f-9e64-9d1b67020d32" msprop:DbColumnName="TerritorioID" msprop:FriendlyName="TerritorioID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Categoria" msprop:design-time-name="1f5e32e3-8c29-416d-b9a2-f154002e1f1e" msprop:DbTableName="Categoria" msprop:FriendlyName="Categoria" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoriaID" msprop:design-time-name="ecaa22c0-e055-4869-961b-b64f530efb9d" msprop:DbColumnName="CategoriaID" msprop:FriendlyName="CategoriaID" type="xs:int" />
                  <xs:element name="Categoria" msprop:design-time-name="500a2418-1e57-494e-beba-1ceec886ed5d" msprop:DbColumnName="Categoria" msprop:FriendlyName="Categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Cliente" msprop:design-time-name="b8f57a1b-f536-4bee-b4a1-ee043fe8089a" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClienteID" msprop:design-time-name="05bd3e4d-bf37-41c8-8892-583e4e7e8cf7" msprop:DbColumnName="ClienteID" msprop:FriendlyName="ClienteID" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="a4734a8a-fe72-449b-b13a-df3197686fd9" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido" msprop:design-time-name="ba027873-38bc-4af9-b51e-7eafca6e5656" msprop:DbColumnName="Apellido" msprop:FriendlyName="Apellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Tiempo" msprop:design-time-name="679f28d5-4785-4fe2-92b9-7219d04409e9" msprop:DbTableName="dim_Tiempo" msprop:FriendlyName="dim_Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msprop:design-time-name="c086c25e-59aa-4d1c-a653-9bd1dae0cacb" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="Dia" msprop:design-time-name="17c67a00-2c1b-464d-8158-d95d9050b2ea" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:int" />
                  <xs:element name="Mes" msprop:design-time-name="480f5769-6275-4d5c-b15a-da79205e0ec8" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:int" />
                  <xs:element name="Año" msprop:design-time-name="c4aa2c93-26f6-4bf3-881c-c4d80f6e1d5e" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empleado" msprop:design-time-name="80ab871c-0e85-4a3e-b426-fc147ec08802" msprop:DbTableName="Empleado" msprop:FriendlyName="Empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmpleadoID" msprop:design-time-name="ae80e06c-7870-4fba-9b5a-45cba40126b5" msprop:DbColumnName="EmpleadoID" msprop:FriendlyName="EmpleadoID" type="xs:int" />
                  <xs:element name="Cargo" msprop:design-time-name="575263e0-8429-4cb8-b66b-2719643aab36" msprop:DbColumnName="Cargo" msprop:FriendlyName="Cargo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:design-time-name="c727ae1e-cf58-4a0b-bb0e-42ba1bdda100" msprop:DbColumnName="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" type="xs:dateTime" />
                  <xs:element name="EstadoCivil" msprop:design-time-name="f600f891-3e69-4196-a672-16ba66397e4e" msprop:DbColumnName="EstadoCivil" msprop:FriendlyName="EstadoCivil">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Genero" msprop:design-time-name="a61ea836-d7c5-4ffb-9413-339d60162a7a" msprop:DbColumnName="Genero" msprop:FriendlyName="Genero">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaContratacion" msprop:design-time-name="81d7223f-a1ac-44c4-b6d4-ac3f0e971e4e" msprop:DbColumnName="FechaContratacion" msprop:FriendlyName="FechaContratacion" type="xs:dateTime" />
                  <xs:element name="HorasVacaciones" msprop:design-time-name="ae042f32-586c-42c7-8bd2-ee2ac5e86575" msprop:DbColumnName="HorasVacaciones" msprop:FriendlyName="HorasVacaciones" type="xs:short" />
                  <xs:element name="TerritorioID" msprop:design-time-name="cce33420-e4ce-47b6-805e-3a5c66174ac9" msprop:DbColumnName="TerritorioID" msprop:FriendlyName="TerritorioID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Logultimacarga" msprop:design-time-name="152d6a17-85bd-435a-9232-270d906f1599" msprop:DbTableName="Logultimacarga" msprop:FriendlyName="Logultimacarga" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Columna" msprop:design-time-name="4343286f-5acd-46bf-9677-cedca45d0161" msprop:DbColumnName="Columna" msprop:FriendlyName="Columna" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fechaultimacarga" msprop:design-time-name="6291ba06-8944-4686-bef2-15c44f5f1f25" msprop:DbColumnName="Fechaultimacarga" msprop:FriendlyName="Fechaultimacarga" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OLE_x0020_DB_x0020_Destination" msprop:design-time-name="974f2a9e-d280-45de-92fe-abf50cfff438" msprop:DbTableName="OLE DB Destination" msprop:FriendlyName="OLE DB Destination" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VentaID" msprop:design-time-name="397b14dd-939b-402e-958a-9342b80ebfbc" msprop:DbColumnName="VentaID" msprop:FriendlyName="VentaID" type="xs:int" minOccurs="0" />
                  <xs:element name="Fecha" msprop:design-time-name="47542520-3099-47a9-a022-b4d14f647349" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaEnvio" msprop:design-time-name="2feb738e-30f5-458e-aebd-1eea251f8808" msprop:DbColumnName="FechaEnvio" msprop:FriendlyName="FechaEnvio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ClienteID" msprop:design-time-name="92f45353-f660-4376-b95b-6ef8fe0b9783" msprop:DbColumnName="ClienteID" msprop:FriendlyName="ClienteID" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritorioID" msprop:design-time-name="46a29d1b-6e24-42c7-a657-8c2e66542112" msprop:DbColumnName="TerritorioID" msprop:FriendlyName="TerritorioID" type="xs:int" minOccurs="0" />
                  <xs:element name="VendedorID" msprop:design-time-name="61a1d2fd-c5a8-4421-8cb8-883c61e85ce1" msprop:DbColumnName="VendedorID" msprop:FriendlyName="VendedorID" type="xs:int" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:design-time-name="54cde652-5453-43bd-b6da-f00d09e1b921" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:short" minOccurs="0" />
                  <xs:element name="PrecioUnitario" msprop:design-time-name="9b29bf9d-98e2-4d50-83eb-6d8d0b13f2ff" msprop:DbColumnName="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductoID" msprop:design-time-name="f84e7cb7-66a8-415e-a339-05a38f5f2171" msprop:DbColumnName="ProductoID" msprop:FriendlyName="ProductoID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pais" msprop:design-time-name="3a8b12eb-7078-4b62-9598-b9788817d2ec" msprop:DbTableName="Pais" msprop:FriendlyName="Pais" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaisID" msprop:design-time-name="eb5179a2-7a73-4cb3-8044-115f14dfbc1e" msprop:DbColumnName="PaisID" msprop:FriendlyName="PaisID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="d680b472-4aba-4a68-ae3c-4d0d52dfe29f" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Productos" msprop:design-time-name="a2696001-3c9b-4b58-8562-cb7af96a6aba" msprop:DbTableName="Productos" msprop:FriendlyName="Productos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoID" msprop:design-time-name="fa7fc657-a8df-40a7-b383-d848449e2282" msprop:DbColumnName="ProductoID" msprop:FriendlyName="ProductoID" type="xs:int" />
                  <xs:element name="Producto" msprop:design-time-name="d4a6ec22-c01e-4631-9c63-9a63e7f22299" msprop:DbColumnName="Producto" msprop:FriendlyName="Producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="daad065a-5850-468b-a434-5e061e5679fc" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoriaID" msprop:design-time-name="0a41d3f4-f071-421b-93b0-a803aa62f186" msprop:DbColumnName="CategoriaID" msprop:FriendlyName="CategoriaID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="fe065c29-2037-4631-a7c4-e429749c17c7" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="e0bfe052-5815-459c-a81b-f0ee29b5ae9c" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="f3292744-c239-4b53-9d56-e7d733ec7b44" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="531fb423-ebbf-40a6-90e3-dde6d09e13dc" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="3e14a824-2223-4799-9d06-3f3a26172dba" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="7ba940a6-b942-42ce-afe8-0f44dc89554d" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Territorio" msprop:design-time-name="ab6e2752-f9cc-43ab-9295-453483c0eb2c" msprop:DbTableName="Territorio" msprop:FriendlyName="Territorio" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritorioID" msprop:design-time-name="aa4e98b3-8828-4d83-a380-ee50384b2f29" msprop:DbColumnName="TerritorioID" msprop:FriendlyName="TerritorioID" type="xs:int" />
                  <xs:element name="Territorio" msprop:design-time-name="7c3641af-cdbb-4241-b9f1-777e098da351" msprop:DbColumnName="Territorio" msprop:FriendlyName="Territorio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaisID" msprop:design-time-name="8401fef8-63b3-400c-a00e-6ec8cbd1e426" msprop:DbColumnName="PaisID" msprop:FriendlyName="PaisID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Grupo" msprop:design-time-name="dc62a8ad-c425-4899-ae52-6096b176d57d" msprop:DbColumnName="Grupo" msprop:FriendlyName="Grupo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ventas" msprop:design-time-name="17c1286f-95a1-45c3-a905-dca125840d59" msprop:DbTableName="Ventas" msprop:FriendlyName="Ventas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VentaID" msprop:design-time-name="38834dd4-6a27-4d94-83a6-33bab4315213" msprop:DbColumnName="VentaID" msprop:FriendlyName="VentaID" type="xs:int" />
                  <xs:element name="Fecha" msprop:design-time-name="5fb922d8-a2e4-4b72-9594-edb3b11bb4d4" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="FechaEnvio" msprop:design-time-name="7025d846-0627-4b9c-bc86-c9243b69998d" msprop:DbColumnName="FechaEnvio" msprop:FriendlyName="FechaEnvio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ClienteID" msprop:design-time-name="b1aef17a-cc16-4d08-b4f1-b94274ffbff3" msprop:DbColumnName="ClienteID" msprop:FriendlyName="ClienteID" type="xs:int" />
                  <xs:element name="VendedorID" msprop:design-time-name="c03b2730-2ae8-4f24-92a1-8046e413da34" msprop:DbColumnName="VendedorID" msprop:FriendlyName="VendedorID" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritorioID" msprop:design-time-name="95ca806e-d852-4133-a25d-96a0961d5c3e" msprop:DbColumnName="TerritorioID" msprop:FriendlyName="TerritorioID" type="xs:int" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:design-time-name="af643f47-baad-4339-a7a3-0e4f40aaed46" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:short" />
                  <xs:element name="ProductoID" msprop:design-time-name="bed20202-d445-4951-9477-4400e6f676b0" msprop:DbColumnName="ProductoID" msprop:FriendlyName="ProductoID" type="xs:int" />
                  <xs:element name="Preciounitario" msprop:design-time-name="729294d2-f1b4-49ef-bcb6-07835ffd6f72" msprop:DbColumnName="Preciounitario" msprop:FriendlyName="Preciounitario" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ventasultimaintegracion" msprop:design-time-name="d5756613-71f3-43b3-bf6b-8f5e91237d26" msprop:DbTableName="Ventasultimaintegracion" msprop:FriendlyName="Ventasultimaintegracion" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VentaID" msprop:design-time-name="ba836729-2d5b-40f1-9e20-ee972e1499be" msprop:DbColumnName="VentaID" msprop:FriendlyName="VentaID" type="xs:int" minOccurs="0" />
                  <xs:element name="Fecha" msprop:design-time-name="0ae46f39-12ce-45a9-bb9d-ba07fd58a9b0" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaEnvio" msprop:design-time-name="57104005-9922-4278-9702-87d22cabeb37" msprop:DbColumnName="FechaEnvio" msprop:FriendlyName="FechaEnvio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ClienteID" msprop:design-time-name="33595740-b2aa-44b5-95b0-bca1d8ac6669" msprop:DbColumnName="ClienteID" msprop:FriendlyName="ClienteID" type="xs:int" minOccurs="0" />
                  <xs:element name="VendedorID" msprop:design-time-name="33a112e5-456c-48ab-ae71-69fb53cc799e" msprop:DbColumnName="VendedorID" msprop:FriendlyName="VendedorID" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritorioID" msprop:design-time-name="2e4586f8-18f1-4627-b9f2-b5d6640adc07" msprop:DbColumnName="TerritorioID" msprop:FriendlyName="TerritorioID" type="xs:int" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:design-time-name="ec489a1e-7de1-46b0-8dbd-514ab8149a43" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:short" minOccurs="0" />
                  <xs:element name="ProductosID" msprop:design-time-name="afc3eb7f-9251-40e5-a3b4-e06238aa7a6a" msprop:DbColumnName="ProductosID" msprop:FriendlyName="ProductosID" type="xs:int" minOccurs="0" />
                  <xs:element name="Preciounitario" msprop:design-time-name="6417ecc1-5cbe-4759-83a4-d81190ed1a10" msprop:DbColumnName="Preciounitario" msprop:FriendlyName="Preciounitario" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UltimaIntegracion" msprop:design-time-name="03becd3c-4927-453c-9646-c81b0a345b09" msprop:DbColumnName="UltimaIntegracion" msprop:FriendlyName="UltimaIntegracion" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Almacen" />
          <xs:field xpath="AlmacenID" />
        </xs:unique>
        <xs:unique name="dbo_Categoria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Categoria" />
          <xs:field xpath="CategoriaID" />
        </xs:unique>
        <xs:unique name="dbo_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="ClienteID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Tiempo" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:unique name="dbo_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empleado" />
          <xs:field xpath="EmpleadoID" />
        </xs:unique>
        <xs:unique name="dbo_Pais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pais" />
          <xs:field xpath="PaisID" />
        </xs:unique>
        <xs:unique name="dbo_Productos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="ProductoID" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_Territorio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Territorio" />
          <xs:field xpath="TerritorioID" />
        </xs:unique>
        <xs:unique name="dbo_Ventas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ventas" />
          <xs:field xpath="VentaID" />
        </xs:unique>
        <xs:keyref name="FK_Ventas_Cliente" refer="dbo_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Ventas" />
          <xs:field xpath="ClienteID" />
        </xs:keyref>
        <xs:keyref name="FK_Ventas_Empleado" refer="dbo_Empleado_Constraint1">
          <xs:selector xpath=".//dbo_Ventas" />
          <xs:field xpath="VendedorID" />
        </xs:keyref>
        <xs:keyref name="FK_Ventas_dim_Tiempo1" refer="dbo_dim_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Ventas" />
          <xs:field xpath="Fecha" />
        </xs:keyref>
        <xs:keyref name="FK_Ventas_Territorio" refer="dbo_Territorio_Constraint1">
          <xs:selector xpath=".//dbo_Ventas" />
          <xs:field xpath="TerritorioID" />
        </xs:keyref>
        <xs:keyref name="FK_Ventas_Productos" refer="dbo_Productos_Constraint1">
          <xs:selector xpath=".//dbo_Ventas" />
          <xs:field xpath="ProductoID" />
        </xs:keyref>
        <xs:keyref name="FK_Territorio_Pais" refer="dbo_Pais_Constraint1">
          <xs:selector xpath=".//dbo_Territorio" />
          <xs:field xpath="PaisID" />
        </xs:keyref>
        <xs:keyref name="FK_Productos_Categoria" refer="dbo_Categoria_Constraint1">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="CategoriaID" />
        </xs:keyref>
        <xs:keyref name="FK_Almacen_Territorio" refer="dbo_Territorio_Constraint1">
          <xs:selector xpath=".//dbo_Almacen" />
          <xs:field xpath="TerritorioID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW12 xmlns="" />
  </Schema>
</DataSourceView>